{
  "name": "codesync-frontend",
  "version": "1.0.0",
  "description": "CodeSync - Real-time AI Code Review & Pair Programming",
  "main": "src/app.js",
  "scripts": {
    "start": "live-server public --port=3000 --open=/",
    "build": "echo 'Build placeholder'"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
{
  "name": "codesync",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start"
  }
}
